{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @atelo/core build && pnpm --filter @atelo/reach build && pnpm --filter @atelo/mobile exec expo export --platform web",
  "outputDirectory": "apps/mobile/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@5.10.0",
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/docs", "destination": "/docs/index.html" },
    { "source": "/((?!api/|docs).*)", "destination": "/index.html" }
  ]
}
